image: golang:1.14

stages:
  - lint
  - test

lint_code:
  stage: lint
  image: golangci/golangci-lint:latest
  allow_failure: true
  script:
    - golangci-lint --exclude-use-default=false --enable=golint run
  when: manual

unit_tests:
  stage: test
  script:
    - go test -v -race -cover ./...
  when: manual
